upstream unit_backend {
    server 127.0.0.1:8300;
}


server {
    location / {
      root /var/www/html;
    }

    location ~ \.php$ {
        proxy_pass     http://unit_backend;
        proxy_set_header Host $host;
    }
}
