server {
    listen 80;
    server_name unit.local;
    root   /var/www/html;
    
    location ~* \.php$ {
        fastcgi_pass   127.0.0.1:8300;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
